{
  "outputDirectory": ".next",
  "headers": [
    {
      "source": "/videos/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "video/mp4"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
